# Generated by Django 4.2.6 on 2023-10-10 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app_pokedex", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="pokemon",
            name="type",
            field=models.CharField(
                choices=[
                    ("FEU", "Feu"),
                    ("EAU", "Eau"),
                    ("PLANTE", "Plante"),
                    ("ELECTRIQUE", "Electrique"),
                    ("NORMAL", "Normal"),
                    ("VOL", "Vol"),
                    ("COMBAT", "Combat"),
                    ("POISON", "Poison"),
                    ("SOL", "Sol"),
                    ("ROCHE", "Roche"),
                ],
                default="FEU",
                max_length=50,
            ),
            preserve_default=False,
        ),
    ]
